{
  "name": "@luccapinto/agentic-data-kit",
  "version": "4.1.0",
  "description": "Lean AI agents, skills, and workflows for Data Teams (Claude Code, GitHub Copilot, OpenCode, Antigravity)",
  "type": "module",
  "main": "bin/cli.js",
  "bin": {
    "agentic-data-kit": "bin/cli.js",
    "ag-data-kit": "bin/cli.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luccapinto/agentic-ai-kit.git"
  },
  "keywords": [
    "agentic-ai",
    "ai",
    "agent",
    "skills",
    "claude-code",
    "github-copilot",
    "power-bi",
    "tmdl",
    "data-engineering",
    "presentations",
    "reveal-js",
    "design-md",
    "hooks",
    "templates"
  ],
  "author": "Lucca Pinto",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/luccapinto/agentic-ai-kit/issues"
  },
  "homepage": "https://github.com/luccapinto/agentic-ai-kit#readme",
  "dependencies": {
    "@inquirer/prompts": "^8.3.0",
    "chalk": "^4.1.2",
    "commander": "^14.0.3",
    "fs-extra": "^11.3.3"
  }
}
