{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "python .claude/skills/pbi-quality-rules/scripts/check_tmdl_metadata.py"
          }
        ]
      }
    ]
  }
}
